# kafka-core

./: README.md  pom.xml
src/main/java/org/apache/kafka/clients/: KafkaClient.java  NetworkClient.java
src/main/java/org/apache/kafka/clients/consumer/: Consumer.java  ConsumerInterceptor.java  KafkaConsumer.java
src/main/java/org/apache/kafka/clients/producer/: KafkaProducer.java  ProducerInterceptor.java
src/main/java/org/apache/kafka/clients/producer/internals/: RecordAccumulator.java
src/main/java/org/apache/kafka/common/network/: SslTransportLayer.java
src/main/java/org/apache/kafka/common/requests/: DescribeGroupsResponse.java
src/main/java/org/apache/kafka/common/security/kerberos/: KerberosLogin.java
src/main/scala/kafka/: Kafka.scala
src/main/scala/kafka/server/: KafkaServer.scala
